<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/pastebin_login"/>

    <View
            android:layout_width="0dp"
            android:layout_height="15dp"/>

    <EditText
            android:id="@+id/pastebin_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pastebin_url"
            android:inputType="textUri"
            android:text="@string/pastebin_url_part"
    />

    <EditText
            android:id="@+id/pastebin_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pastebin_username"/>

    <EditText
            android:id="@+id/pastebin_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/pastebin_password"/>

    <View
            android:layout_width="0dp"
            android:layout_height="15dp"/>

    <Button
            android:id="@+id/btn_pastebin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/pastebin_button"/>

</LinearLayout>