# Android-Prince-of-Versions

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASE.md  build.gradle  circle.yml  gradle.properties  maven-publish.gradle  maven.gradle  publish.gradle  settings.gradle  tasks.gradle  versions.gradle
ExampleApp/: build.gradle
ExampleApp/src/androidTest/java/co/infinum/povexampleapp/: ApplicationTest.java
ExampleApp/src/main/: AndroidManifest.xml
ExampleApp/src/main/java/co/infinum/povexampleapp/: CallUsageExample.java  CommonUsageExample.java  CustomParserExample.java  CustomRequirementCheckerExample.java  ExampleRequirementsChecker.java  GoogleInAppUpdatesExample.java  KotlinCommonExample.kt  MainActivity.java  NetworkWithLoginExample.java  PrinceRequirementsChecker.java  StreamLoaderExample.java
ExampleApp/src/main/res/layout/: activity_common_usage.xml  activity_google_inapp_updates.xml  activity_main.xml  activity_network_with_login.xml
ExampleApp/src/main/res/raw/: update.json
ExampleApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prince-of-versions/: CHANGELOG.md  README.md  build.gradle  publish.gradle  quality.gradle
prince-of-versions/src/main/: AndroidManifest.xml
prince-of-versions/src/main/java/co/infinum/princeofversions/: ApplicationConfiguration.java  ApplicationConfiguration.kt  ApplicationConfigurationImpl.java  ApplicationConfigurationImpl.kt  BasicRequirementChecker.java  CheckResult.java  CheckResult.kt  ConfigurationParser.java  ConfigurationParser.kt  Exceptions.java  Executor.java  ExecutorUpdaterCallback.java  ExecutorUpdaterCallback.kt  Interactor.java  Interactor.kt  InteractorImpl.java  InteractorImpl.kt  JsonConfigurationParser.java  JsonConfigurationParser.kt  JsonParser.java  Lazy.java  Loader.java  Loader.kt  MigrationStorage.java  NetworkLoader.java  NetworkLoader.kt  NotNullByDefault.java  NotificationType.java  NotificationType.kt  Parser.java  Presenter.java  Presenter.kt  PresenterImpl.java  PresenterImpl.kt  PrinceOfVersions.java  PrinceOfVersions.kt  PrinceOfVersionsCall.java  PrinceOfVersionsCall.kt  PrinceOfVersionsCallbackExecutor.java  PrinceOfVersionsCallbackExecutor.kt  (+44 more)
prince-of-versions/src/main/res/values/: strings.xml
prince-of-versions/src/test/java/co/infinum/princeofversions/: ApplicationConfigurationImplTest.kt  CheckResultTest.java  CheckResultTest.kt  CheckResultTestRefactored.kt  ExecutorUpdaterCallbackTest.kt  InteractorTest.java  InteractorTest.kt  InteractorTestRefactored.kt  JsonConfigurationParserTest.java  JsonConfigurationParserTest.kt  JsonConfigurationParserTestRefactored.kt  LazyTest.kt  MockApplicationVersionProvider.java  NetworkLoaderTest.java  NetworkLoaderTest.kt  NetworkLoaderTestRefactored.kt  PresenterTest.java  PresenterTest.kt  PresenterTestRefactored.kt  PrinceOfVersionsDefaultNamedPreferenceStorageTest.kt  PrinceOfVersionsDefaultRequirementsCheckerTest.kt  PrinceOfVersionsTest.java  PrinceOfVersionsTest.kt  PrinceOfVersionsTestRefactored.kt  RequirementsProcessorTest.java  RequirementsProcessorTest.kt  RequirementsProcessorTestRefactored.kt  StorageMigrationTest.java  StreamIoTest.kt  StreamLoaderTest.kt  UpdateInfoTest.kt  UpdateResultTest.kt  UpdaterCallTest.kt
prince-of-versions/src/test/resources/mockdata/: invalid_update_invalid_version.json  invalid_update_no_android.json  invalid_update_no_min_version.json  invalid_update_optional_without_version.json  invalid_update_with_int_notification_type.json  invalid_update_with_string_version.json  json_obj_string_complex.json  json_obj_string_with_null.json  malformed_json.json  update_with_requirements_null.json  valid_update_full.json  valid_update_full_array.json  valid_update_full_array_with_metadata.json  valid_update_full_array_with_overriding_metadata.json  valid_update_full_array_with_requirements.json  valid_update_full_b.json  valid_update_full_b_with_sdk_values.json  valid_update_full_beta.json  valid_update_full_rc.json  valid_update_full_with_metadata.json  valid_update_full_with_metadata_empty.json  valid_update_full_with_metadata_malformed.json  valid_update_full_with_metadata_null.json  valid_update_full_with_sdk_values.json  valid_update_mandatory_update.json  valid_update_no_min_version.json  valid_update_no_notification.json  valid_update_no_sdk_values.json  valid_update_notification_always.json  valid_update_null_min_version.json  valid_update_only_min_version.json  valid_update_with_big_increase_in_sdk_values.json  valid_update_with_big_minimum_version_min_sdk.json  valid_update_with_complex_metadata.json  valid_update_with_downgrading_sdk_values.json  valid_update_with_huge_sdk_values.json  valid_update_with_metadata_empty.json  valid_update_with_same_sdk_values.json  valid_update_with_sdk_values.json  valid_update_with_single_sdk_value.json  (+2 more)
princeofversions/: build.gradle  quality.gradle
princeofversions/src/test/resources/mockdata/: invalid_update_no_android.json  invalid_update_no_json.json  invalid_update_no_min_version.json  valid_update_notification_always.json
queen-of-versions/: CHANGELOG.md  README.md  build.gradle  publish.gradle  quality.gradle  queen-of-versions.pro
queen-of-versions/src/main/: AndroidManifest.xml
queen-of-versions/src/test/resources/mockdata/: invalid_update_invalid_version.json  invalid_update_no_android.json  malformed_json.json  valid_update_full_b.json  valid_update_full_b_with_sdk_values.json  valid_update_full_with_metadata.json  valid_update_full_with_metadata_null.json  valid_update_full_with_sdk_values.json  valid_update_mandatory_update.json  valid_update_no_min_version.json  valid_update_no_notification.json  valid_update_null_min_version.json  valid_update_with_big_minimum_version_min_sdk.json  valid_update_with_downgrading_sdk_values.json  valid_update_with_huge_sdk_values.json  valid_update_with_metadata_empty.json  valid_update_with_negative_sdk_values.json  valid_update_with_single_negative_sdk_value.json  valid_update_with_single_sdk_value.json  valid_update_without_codes.json
(+243 files in other folders)
