// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    // Apply plugins without activating them at the root level
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.spotbugs) apply false
}

apply from: 'maven.gradle'

ext {
    SpotBugsTask = com.github.spotbugs.snom.SpotBugsTask
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Configure Java toolchain for the entire project
// This allows Gradle tasks (like Checkstyle) to use Java 21 while keeping
// Android compilation bytecode at Java 8 for compatibility
subprojects {
    plugins.withType(JavaBasePlugin) {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(21)
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
