// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    // Apply plugins without activating them at the root level
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.spotbugs) apply false
}

apply from: 'maven.gradle'

ext {
    SpotBugsTask = com.github.spotbugs.snom.SpotBugsTask
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
