def build = [
        compile: 27,
        tools  : '27.0.3',
        min    : 15,
        target : 27,
]

def versions = [
        prince  : '3.0.0',
        semver  : '0.9.0',
        google  : '27.1.1',
        findbugs: '3.0.1'
]

def deps = [
        semver       : "com.github.zafarkhaja:java-semver:$versions.semver",
        appcompat    : "com.android.support:appcompat-v7:$versions.google",
        fbannotations: "com.google.code.findbugs:annotations:$versions.findbugs",
        junit        : 'junit:junit:4.12',
        mockito      : 'org.mockito:mockito-core:2.13.0',
        mockwebserver: 'com.squareup.okhttp3:mockwebserver:3.10.0',
        assertj      : 'org.assertj:assertj-core:3.8.0',
        json         : 'org.json:json:20140107'
]

ext.deps = deps
ext.versions = versions
ext.buildVersions = build