apply plugin: 'com.android.library'
apply from: './quality.gradle'

ext.mavenPublishProperties = [
        group      : "co.infinum",
        version    : versions.prince,
        artifact   : "prince-of-versions",
        repository : [
                url     : sonatype.url,
                username: sonatype.username,
                password: sonatype.password
        ],
        name       : "Prince of Versions",
        description: "Library that checks for updates using configuration from remote or local resources",
        url        : "https://github.com/infinum/Android-Prince-of-Versions",
        scm        : [
                connection: "https://github.com/infinum/Android-Prince-of-Versions.git",
                url       : "https://github.com/infinum/Android-Prince-of-Versions"
        ]
]

android {
    compileSdkVersion buildVersions.compile

    defaultConfig {
        minSdkVersion buildVersions.min
        targetSdkVersion buildVersions.target
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix 'prince_of_versions_'
}

version = ext.mavenPublishProperties.version
group = ext.mavenPublishProperties.group

dependencies {
    compileOnly deps.annotations
    compileOnly deps.fbannotations

    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.mockwebserver
    testImplementation deps.assertj
    testImplementation deps.json
    testCompileOnly deps.fbannotations
}

apply from: '../tasks.gradle'
apply from: '../maven-publish.gradle'

preBuild.dependsOn ':prince-of-versions:generateReadme'

