[versions]
# SDK versions
compileSdk = "36"
minSdk = "15"
targetSdk = "36"

# Library versions
prince = "4.0.4"
queen = "0.3.3"
annotation = "1.9.1"
appcompat = "1.7.1"
spotbugs = "4.9.8"
kotlin = "2.3.10"
junit = "4.13.2"
mockito = "5.22.0"
mockwebserver = "5.3.2"
assertj = "3.27.7"
json = "20251224"
playAppUpdate = "2.1.0"

# Plugin versions
agp = "9.0.1"
spotbugsPlugin = "5.2.5"
checkstyle = "13.3.0"

[libraries]
# Main dependencies
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
play-app-update = { module = "com.google.android.play:app-update", version.ref = "playAppUpdate" }

# Test dependencies
junit = { module = "junit:junit", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
json = { module = "org.json:json", version.ref = "json" }

[plugins]
# Android and Kotlin plugins
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugsPlugin" }
