[versions]
# SDK versions
compileSdk = "30"
minSdk = "15"
targetSdk = "30"

# Library versions
prince = "4.0.4"
queen = "0.3.3"
appcompat = "1.3.0"
spotbugs = "4.8.2"
kotlin = "1.6.21"
junit = "4.12"
mockito = "4.1.0"
mockwebserver = "3.10.0"
assertj = "3.8.0"
json = "20140107"
playAppUpdate = "2.1.0"

# Plugin versions
agp = "7.4.2"
spotbugsPlugin = "5.2.5"

[libraries]
# Main dependencies
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "appcompat" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
play-app-update = { module = "com.google.android.play:app-update", version.ref = "playAppUpdate" }

# Test dependencies
junit = { module = "junit:junit", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
json = { module = "org.json:json", version.ref = "json" }

[plugins]
