plugins {
    alias(libs.plugins.android.library)
}

apply from: './quality.gradle'

ext.mavenPublishProperties = [
        group      : "co.infinum",
        version    : libs.versions.queen.get(),
        artifact   : "queen-of-versions",
        repository : [
                url     : rootProject.ext.sonatype.url,
                username: sonatype.username,
                password: sonatype.password
        ],
        name       : "Queen of Versions",
        description: "Library that checks update availability using In-App updates",
        url        : "https://github.com/infinum/Android-Prince-of-Versions",
        scm        : [
                connection: "https://github.com/infinum/Android-Prince-of-Versions.git",
                url       : "https://github.com/infinum/Android-Prince-of-Versions"
        ]
]

android {
    compileSdkVersion libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'co.infinum.queenofversions'

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

version = ext.mavenPublishProperties.version
group = ext.mavenPublishProperties.group

dependencies {
    api project(path: ':prince-of-versions')
    implementation libs.play.app.update
    implementation libs.androidx.appcompat
    compileOnly libs.spotbugs.annotations

    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.okhttp.mockwebserver
    testImplementation libs.assertj.core
    testImplementation libs.json
    testCompileOnly libs.spotbugs.annotations
}

apply from: '../tasks.gradle'
apply from: '../maven-publish.gradle'

preBuild.dependsOn ':prince-of-versions:generateReadme'
