apply plugin: "com.github.spotbugs"
apply plugin: 'checkstyle'

check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {
    configFile file("${rootProject.rootDir}/config/checkstyle.xml")
    configProperties = [
        'checkstyle.cache.file'      : rootProject.file('build/checkstyle.cache'),
        'checkstyle.suppression.file': file("${rootProject.rootDir}/config/suppressions.xml")
    ]
    source 'src'
    include '**/*.java'
    exclude '**/gen/**', '**/test/**', '**/androidTest/**'

    classpath = files()
}

spotbugs {
    ignoreFailures = false
    reportLevel = "high"
    effort = "max"
    excludeFilter = file("${rootProject.rootDir}/config/spotbugs-filter.xml")
    maxHeapSize = "256m"
    reportsDir = file("$buildDir/reports/spotbugs")
}

tasks.withType(SpotBugsTask) {
    classDirs = files("$project.buildDir/intermediates/javac")
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
