apply plugin: "com.github.spotbugs"
apply plugin: 'checkstyle'
apply plugin: 'pmd'

check.dependsOn 'checkstyle', 'pmd'

task checkstyle(type: Checkstyle) {
    configFile file("${rootProject.rootDir}/config/checkstyle.xml")
    configProperties = [
        'checkstyle.cache.file'      : rootProject.file('build/checkstyle.cache'),
        'checkstyle.suppression.file': file("${rootProject.rootDir}/config/suppressions.xml")
    ]
    source 'src'
    include '**/*.java'
    exclude '**/gen/**', '**/test/**', '**/androidTest/**'

    classpath = files()
}

spotbugs {
    ignoreFailures = false
    reportLevel = "high"
    effort = "max"
    excludeFilter = file("${rootProject.rootDir}/config/spotbugs-filter.xml")
    maxHeapSize = "256m"
    reportsDir = file("$buildDir/reports/spotbugs")
}

tasks.withType(SpotBugsTask) {
    classDirs = files("$project.buildDir/intermediates/javac")
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

task pmd(type: Pmd) {
    ruleSetFiles = files("${rootProject.rootDir}/config/pmd-ruleset.xml")
    ignoreFailures = false
    ruleSets = ["java-basic", "java-braces", "java-android"]

    ruleSets = [
        'java-android',
        'java-braces',
        'java-clone',
        'java-finalizers'
    ]

    source 'src'
    include '**/*.java'
    exclude '**/gen/**', '**/test/**', '**/androidTest/**'

    reports {
        xml.enabled = false
        html.enabled = true
    }
}
