apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildVersions.compile
    buildToolsVersion buildVersions.tools

    defaultConfig {
        applicationId "co.infinum.povexampleapp"
        minSdkVersion buildVersions.min
        targetSdkVersion buildVersions.target
        versionCode 2
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation deps.appcompat
    implementation "co.infinum:queen-of-versions:0.3.0"
    implementation "co.infinum:prince-of-versions:4.0.0"


    compileOnly deps.fbannotations
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
