plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdkVersion libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "co.infinum.povexampleapp"
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 2
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation project(":prince-of-versions")
    implementation project(":queen-of-versions")
//    implementation "co.infinum:queen-of-versions:0.3.2"
//    implementation "co.infinum:prince-of-versions:4.0.4"

    compileOnly libs.spotbugs.annotations
    implementation libs.kotlin.stdlib
}
repositories {
    mavenCentral()
}
