plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdkVersion libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "co.infinum.povexampleapp"
        minSdkVersion 24 // this is different from libs due to usage of android x libraries
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 2
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    namespace 'co.infinum.povexampleapp'

    // Configure Java toolchain to use Java 21
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation project(":prince-of-versions")
    implementation project(":queen-of-versions")
//    implementation "co.infinum:queen-of-versions:0.3.2"
//    implementation "co.infinum:prince-of-versions:4.0.4"

    compileOnly libs.spotbugs.annotations
    implementation libs.kotlin.stdlib
}
repositories {
    mavenCentral()
}
